<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>XYZ</title>
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">
        <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!--Multi Styles-->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/multi/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/multi/assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/multi/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/multi/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/multi/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/multi/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/multi/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/multi/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/multi/assets/css/style.css" rel="stylesheet">

    <style media="screen">
      .contact-btn {
          font-family: "Nunito", sans-serif;
          text-transform: uppercase;
          font-weight: 500;
          font-size: 16px;
          letter-spacing: 1px;
          display: inline-block;
          padding: 8px 28px;
          border-radius: 25px;
          transition: 0.5s;
          margin-top: 10px;
          border: 2px solid #fff;
          color: black;
          hover-color: yellow;
      }
      #contact-buton a:hover {
          background-color: yellow;
          }
    </style>

  </head>
  <body>

      <!-- ======= Top Bar ======= -->
      <section id="topbar" class="d-flex align-items-center">
        <div class="container d-flex justify-content-center justify-content-md-between">
          <div class="contact-info d-flex align-items-center">
            <i class="bi bi-envelope-fill"></i><a href="mailto:contact@example.com">info@xyz.com</a>
            <i class="bi bi-phone-fill phone-icon"></i> +254
          </div>
          <div class="social-links d-none d-md-block">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
          </div>
        </div>
      </section>

      <!-- ======= Header ======= -->
      <!-- ======= Header ======= -->
      <header id="header" class="d-flex align-items-center">
        <div class="container d-flex align-items-center">

          <div class="logo me-auto">
            <!--<h1><a href="index.html">XYZ</a></h1>-->
            <!-- Uncomment below if you prefer to use an image logo -->
            <a href="index.html"><img src="assets/logo/b-logo.png" width="150px" height="50px" alt="" class="img-fluid"></a>
          </div>

          <nav id="navbar" class="navbar">
            <ul>
              <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
              <li><a class="nav-link scrollto" href="#about">Solutions</a></li>
              <li><a class="nav-link scrollto" href="#services">Resources</a></li>
              <li><a class="nav-link scrollto" href="#portfolio">About</a></li>
              <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav><!-- .navbar -->

        </div>
      </header>
      <!-- End Header -->
      <section id="hero">
        <div class="hero-container">
          <div id="heroCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">

            <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

            <div class="carousel-inner" role="listbox">

              <!-- Slide 1 -->
              <div class="carousel-item active" style="background-image: url('assets/img/slide/slide-1.jpg');">
                <div class="carousel-container">
                  <div class="carousel-content container">
                    <h2 class="animate__animated animate__fadeInDown">Transportation Infrastructure</h2>
                    <p class="animate__animated animate__fadeInUp">Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est quaerat sequi nihil ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse doloremque accusamus repellendus deleniti vel. Minus et tempore modi architecto.</p>
                    <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
                  </div>
                </div>
              </div>

              <!-- Slide 2 -->
              <div class="carousel-item" style="background-image: url('assets/img/slide/slide-2.jpg');">
                <div class="carousel-container">
                  <div class="carousel-content container">
                    <h2 class="animate__animated animate__fadeInDown">Smart Cities Infrastructure</h2>
                    <p class="animate__animated animate__fadeInUp">Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est quaerat sequi nihil ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse doloremque accusamus repellendus deleniti vel. Minus et tempore modi architecto.</p>
                    <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
                  </div>
                </div>
              </div>

              <!-- Slide 3 -->
              <div class="carousel-item" style="background-image: url('assets/img/slide/slide-3.jpg');">
                <div class="carousel-container">
                  <div class="carousel-content container">
                    <h2 class="animate__animated animate__fadeInDown">Affordable Housing</h2>
                    <p class="animate__animated animate__fadeInUp">Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est quaerat sequi nihil ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse doloremque accusamus repellendus deleniti vel. Minus et tempore modi architecto.</p>
                    <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
                  </div>
                </div>
              </div>

              <!-- Slide 4 -->
              <div class="carousel-item" style="background-image: url('assets/img/slide/slide-3.jpg');">
                <div class="carousel-container">
                  <div class="carousel-content container">
                    <h2 class="animate__animated animate__fadeInDown">Broadband ICT</h2>
                    <p class="animate__animated animate__fadeInUp">Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est quaerat sequi nihil ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse doloremque accusamus repellendus deleniti vel. Minus et tempore modi architecto.</p>
                    <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
                  </div>
                </div>
              </div>

              <!-- Slide 5 -->
              <div class="carousel-item" style="background-image: url('assets/img/slide/slide-3.jpg');">
                <div class="carousel-container">
                  <div class="carousel-content container">
                    <h2 class="animate__animated animate__fadeInDown">Efficient Clean Energy</h2>
                    <p class="animate__animated animate__fadeInUp">Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est quaerat sequi nihil ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse doloremque accusamus repellendus deleniti vel. Minus et tempore modi architecto.</p>
                    <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
                  </div>
                </div>
              </div>

            </div>

            <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
              <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
            </a>
            <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
              <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
            </a>

          </div>
        </div>
      </section><!-- End Hero -->
      <!-- ======= Hero Section ======= -->

      <!-- ======= Cta Section ======= -->
      <section style="background-color: lightCyan;">
        <div class="container">
          <h5 class="text-center">Bridging Africa’s infrastructure gap using blockchain-based tokenization </h5>
        </div>
        <br><br>
          <div class="container">
            <h5 class="text-center text-primary">Tokenizing Public Infrastructure </h5>
            <br>
            <p class="text-center">XYZ is a financial technology company applying innovative approach to bridging infrastructure gap in Africa using blockchain. With the
              continent requiring $170 billion a year for infrastructure, there is a need to attract private capital and blockchain-based tokenization
              offers the best way possible to achieve that. We are building a blockchain technology specifically for infrastructure asset tokenization to
              help close the continent’s infrastructure needs.</p>
          </div>
          <br><br>
            <div class="container-fluid">
              <h5 class="text-center text-primary">Tokenization vs. Traditional Infrastructure Financing Instruments</h5>
              <br>
              <table class="table table-striped" style="color: teal;">
              <thead>
                <tr>
                  <th scope="col"></th>
                  <th scope="col">Asset Tokens</th>
                  <th scope="col">Government/County Bonds</th>
                  <th scope="col">Grants/Foreign Aid</th>
                  <th scope="col">Direct Government Spending</th>
                  <th scope="col">Central Bank Loans</th>
                </tr>
              </thead>
              <tbody>
    <tr style="background-color: lightblue;">
      <th scope="row" >Transparency</th>
      <td>*****</td>
      <td>***</td>
      <td>*</td>
      <td>*</td>
      <td>**</td>
    </tr>
    <tr style="background-color: white;">
      <th scope="row">PPP</th>
      <td>*****</td>
      <td>***</td>
      <td>*</td>
      <td>*</td>
      <td>***</td>
    </tr>
    <tr style="background-color: lightblue;">
      <th scope="row">Transaction Efficiency</th>
      <td>*****</td>
      <td>*</td>
      <td>***</td>
      <td>**</td>
      <td>**</td>
    </tr>
    <tr style="background-color: white;">
      <th scope="row">Liquidity</th>
      <td>*****</td>
      <td>**</td>
      <td>*</td>
      <td>*</td>
      <td>*</td>
    </tr>
    <tr style="background-color: lightblue;">
      <th scope="row">Investor Pool</th>
      <td>*****</td>
      <td>**</td>
      <td>*</td>
      <td>*</td>
      <td>**</td>
    </tr>
  </tbody>
</table>
  </div>
</section><!-- End Cta Section -->

  <main id="main">
          <!-- ======= Services Section ======= -->
          <section id="services" class="services text-white" style="background-color: teal; margin-top: 10px;">
            <div class="container" data-aos="fade-up">

              <div class="section-title mt-5">
                <h3>Why XYZ</h3>
                <p>Purpose-Built blockchain technology for infrastructure asset tokenization</p>
              </div>

              <div class="row">
                <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
                  <div class="icon"><i class="bi bi-chat-left-dots"></i></div>
                  <h4 class="title"><a href="">End-to-end Solution</a></h4>
                  <p class="description">Our token generation and management technology integrates everything required to create and
                    distribute tokens from start to finish,including KYC/AML, marketplace, cap table management, legal firms andothers.</p>
                </div>
                <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <div class="icon"><i class="bi bi-bounding-box"></i></div>
                  <h4 class="title"><a href="">Cross-jurisdiction</a></h4>
                  <p class="description">Integrated cross-border regulations to widen investment pool and ensure seamless trade execution.</p>
                </div>
                <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                  <div class="icon"><i class="bi bi-globe"></i></div>
                  <h4 class="title"><a href="">Purpose Built</a></h4>
                  <p class="description">Our blockchain is specifically built to solve technical challenges around infrastructure asset
                    tokenization including governance, identity, compliance, confidentiality, and connection between the underlying asset and the token.</p>                </div>

                <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                  <div class="icon"><i class="bi bi-broadcast"></i></div>
                  <h4 class="title"><a href="">Automated</a></h4>
                  <p class="description">Rule enforcement including who can hold the tokens, how the tokens can be transferred, and other regulatory
                    requirements, is automated by the system.</p>
                </div>
                <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                  <div class="icon"><i class="bi bi-brightness-high"></i></div>
                  <h4 class="title"><a href="">Variety of supported assets</a></h4>
                  <p class="description">Our supports expanded range of infrastructure assets including telecommunication, transportation,
                    recreational, health, among others.</p>
                </div>
                <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
                  <div class="icon"><i class="bi bi-calendar2-week"></i></div>
                  <h4 class="title"><a href="">Customize</a></h4>
                  <p class="description">Tailor your token offering based on your requirements, jurisdictions and manage your
                    tokens and provide corporate actions.</p>
                </div>
              </div>

            </div>
          </section><!-- End Services Section -->

          <section id="updates" class="updates" style="background-color: paleturquoise;">
            <div class="container" data-aos="fade-up">

              <div class="section-title">
                <h3><b>Updates</b></h3>
                <p>Purpose-Built blockchain technology for infrastructure asset tokenization</p>
              </div>

              <div class="row">
                <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
                  <h4 class="title"><a href="">News & Press Releases</a></h4>

                  <div class="row">
                    <p class="description">New press Releases appear here.</p>
                  </div>
                  <div class="row">
                    <p class="description">New press Releases appear here.</p>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <h4 class="title"><a href="">Blog</a></h4>
                  <div class="row">
                    <p class="description">Blog posts appear here.</p>
                  </div>
                  <div class="row">
                    <p class="description">Blog posts appear here.</p>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                  <h4 class="title"><a href="">Social Media</a></h4>
                  <div class="row">
                    <p class="description">Social media posts appear here (mainly Tweets).</p>
                  </div>
                  <div class="row">
                    <p class="description">Social media posts appear here (mainly Tweets).
                  </p>
                  </div>
              </div>

            </div>
          </section><!-- End Services Section -->

          <!-- ======= Cta Section ======= -->
          <section id="cta" class="cta bg-secondary text-white">
            <div class="container-fluid"  data-aos="zoom-in">

              <div class="text-center" id="contact-button">
                <p>Driving infrastructure development using blockchain tokenization .</p>
                <a class="contact-btn btn-warning" href="#">Contact Us</a>
              </div>

            </div>
          </section><!-- End Cta Section -->
          </main>
<footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-3 col-md-6 footer-info">
          <h3>XYZ</h3>
          <p>
            <br>
            <br><br>
            <strong>Phone:</strong> <br>
            <strong>Email:</strong> <br>
          </p>
          <div class="social-links mt-3">
            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-6 footer-links">
          <h4>Solutions</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Issuers</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Fission Marketplace</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Our Ecosystem</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">White Label</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Fission's Blockchain</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-6 footer-links">
          <h4>Resources</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Blog</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">White Paper</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Resource Center</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Events</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-6 footer-links">
          <h4>Resources</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Blog</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">White Paper</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Resource Center</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Events</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-6 footer-links">
          <h4>About Us</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Our Story</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Careers</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy Policy</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of Service</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of Platform Use</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="copyright">
      &copy; Copyright <strong><span>XYZ</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/mamba-one-page-bootstrap-template-free/ -->
      Designed by <a href="https://workfleektech.com/">Workfleek Technologies</a>
    </div>
  </div>
</footer><!-- End Footer -->

      <!-- Vendor JS Files -->
      <script src="assets/vendor/aos/aos.js"></script>
      <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
      <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
      <script src="assets/vendor/php-email-form/validate.js"></script>
      <script src="assets/vendor/purecounter/purecounter.js"></script>
      <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

      <!-- Template Main JS File -->
      <script src="assets/js/main.js"></script>
  </body>
</html>
